{
    "name": "JATE",
    "version": "1.0.0",
    "description": "A text editor that runs in the browser that meets the PWA criteria and will also function offline.",
    "main": "server.js",
    "scripts": {
        "server": "nodemon server.js --ignore client"
    },
    "keywords": [],
    "author": "Diamante710",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}
